<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Figtree">
    <title>($)(2+3)(0.25*4)(9-7)(?)(L)</title>
    <style>
        
        body {
            margin: 0;
            background-color: rgb(17 24 39);
            color: rgb(156 163 175);
            background-image: url("bg.svg");

        }
        .YouTube {
            padding-top: 3rem;
            display: flex;
            justify-content: center;
        }
        h3 {
            margin-top: 7%;
            margin-bottom: 3%;
            color: rgb(255 255 255);
            text-align: center;
        }
        del {
            text-decoration: line-through;
            text-decoration-color: red;
        }
        p {
            text-align: justify;
            font-family: Figtree, sans-serif;
            font-size: 1.125rem;
            line-height: 1.75rem;
            margin: 0 10% 0 10%;
            padding-bottom: 3rem;
        }
    </style>
</head>
<body>
    <div class="YouTube">
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/aJBEyg9ZKkc?autoplay=1&mute=1&loop=1&playlist=aJBEyg9ZKkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

        <h3>дельфин и <del>ру</del>шлюха из Корнеевки</h3>

    
    
    <p>В английском языке есть такое понятие как "Red Flag 🚩". По отношению к людям оно означает сигнал, который дает понять, что с этим человеком что-то не так. Такие сигналы можно распознать самостоятельно, иногда парни оставляют их для тиммейтов, чтобы дать колл. Иногда девушки оставляют их друг для друга о каком-то клиенте.
Очень жаль, что я долгое время игнорировал эти сигналы, очень жаль, что эти подсказки не оставили её предыдущие таксисты. Но благодаря прожитому родилась история, которой нет аналогов в Казахстане.
Здесь будет рассказана история о любви и ненависти, доверии и предательстве. Все будет в мельчайших подробностях без преувеличения и попыток оправдать кого-то. Даже автора. Будет всё с самого начала: от случайного знакомства в священный день, заканчивая сексом в дешевом хостеле и проблемы со здоровьем из-за побочек противозачаточных ради экономии на дорогих резинках. (Когда такая девушка растет в деревне, а денег на средства защиты нет, приходится экономить на всем. Особенно на интеллекте.) Попытки перехитрить жизнь в конечном итоге всегда приводит к печальному развитию событий. Ближе к финальному варианту текста будут приведены пруфы, но кто догадывается о героях этой истории уже всё понимают.. <br> Никогда не спеши с выводами, а иначе выводы тебя и подставят. © <br> Всё самое интересное впереди <br> Следите за обновлениями</p>
</body>
</html>